ms-appuser/src/protos/users.service.proto

syntax = 'proto3';
package users;

service UsersService {
    rpc getAll(EmptyArgument) returns (Users);
    rpc createUser(User) returns (User);
    rpc searchUser(SearchUserBy) returns (Users);
    rpc updateUser(User) returns (User);
    rpc deleteUser(User) returns (User);
    rpc getUserReport(SearchUserBy) returns (UserReport);

}

message EmptyArgument {}

message Users {
    repeated User users = 1;
}

message User {
    int32 id = 1;
    string fullName = 2;
    string displayName = 3;
    int32 cartId = 4;
    string email = 5;
    string password = 6;
    string phoneNumber = 7;
    string type = 8;
    int32 status = 9;
    int32 createdBy = 10;
    string createdDate = 11;
    int32 updatedBy = 12;
    string updatedDate = 13;
    int32 deletedBy = 14;
    string deletedDate = 15;
    string dob = 16;
    string country = 17;
    string addressLine = 18;
    string city = 19;
    string uid = 20;
}

message SearchUserBy {
    int32 id = 1;
    string fullName = 2;
    string displayName = 3;
    int32 cartId = 4;
    string email = 5;
    string phoneNumber = 6;
    string type = 7;
    int32 status = 8;
    int32 take = 9;
    int32 skip = 10;
}

message UserReport {
    Users data = 1;
    int32 total = 2;
    int32 count = 3;
}
